REDIS_HOST_PASSWORD=123456799
MYSQL_ROOT_PASSWORD=123456799
MYSQL_DATABASE=pilot-project
MYSQL_USER=developer
MYSQL_PASSWORD=123456799
DOMAIN_NAME=training-devops.ddns.net
DOMAIN_EMAIL=mydomainemail@gmail.com